2019091601001 Unknown Male 20000101 Software_engineering Network_security
2019091602004 CaiSiyuan Male 20010202 Software_engineering Network_security
2019091602005 PengXuanyue Male 20000303 Software_engineering Embedded_system
2019091602025 HuangZizhan Male 20010505 Software_engineering Digital_animation
2019091602027 LinShudan Female 20010606 Software_engineering System_and_technology
2019091602009 ShiMaoyuam Male 20060707 Software_engineering Digital_information_processing
2019458802347 YuanJiacheng Male 20010808 Communication_engineering Telecommunication
2019271020123 FuLanxin Female 20010909 Glasgow_Academy Communication_engineering
2019451610028 Cosmos_Von Male 20011010 Foreign_languages_College English
2019091601001 Unknown Male 20000101 Software_engineering Network_security
2019091602004 CaiSiyuan Male 20010202 Software_engineering Network_security
2019091602005 PengXuanyue Male 20000303 Software_engineering Embedded_system
2019091602025 HuangZizhan Male 20010505 Software_engineering Digital_animation
2019091602027 LinShudan Female 20010606 Software_engineering System_and_technology
2019091602009 ShiMaoyuam Male 20060707 Software_engineering Digital_information_processing
2019458802347 YuanJiacheng Male 20010808 Communication_engineering Telecommunication
2019271020123 FuLanxin Female 20010909 Glasgow_Academy Communication_engineering
2019091602014 FengXinyue Male 20010404 Software_engineering Network_security
